# ssm

./: .gitignore  pom.xml
src/main/resources/mapper/: MenuDao.xml  OperLogDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml  YdlMenuDao.xml  YdlOperLogDao.xml  YdlRoleDao.xml  YdlRoleMenuDao.xml  YdlUserDao.xml  YdlUserRoleDao.xml
ssm-backend/: pom.xml
ssm-backend/src/main/java/com/jiaozx/annotation/: CustomLog.java  HasPermission.java  HasPremission.java  HasRole.java  Repeat.java
ssm-backend/src/main/java/com/jiaozx/aspect/: Aspect.java  Aspects.java  CustomlogAspect.java  PermissionAspect.java
ssm-backend/src/main/java/com/jiaozx/config/: SwaggerConfig.java
ssm-backend/src/main/java/com/jiaozx/configuration/: CustomObjectMapper.java  RestConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java  VisiableThreadPoolTaskExecutor.java
ssm-backend/src/main/java/com/jiaozx/constant/: ConstantClassField.java
ssm-backend/src/main/java/com/jiaozx/controller/: BaseController.java  LoginController.java  MenuController.java  OperLogController.java  RoleController.java  RoleMenuController.java  TestController.java  UserController.java  UserRoleController.java
ssm-backend/src/main/java/com/jiaozx/dao/: MenuDao.java  OperLogDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
ssm-backend/src/main/java/com/jiaozx/entity/: Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
ssm-backend/src/main/java/com/jiaozx/entity/DTO/: PageDTO.java  UserLoginDTO.java
ssm-backend/src/main/java/com/jiaozx/entity/PO/: Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
ssm-backend/src/main/java/com/jiaozx/exception/: HasNotPermissionException.java  HasNotRoleException.java  PasswordIncorrectException.java  UsernameNotFoundException.java
ssm-backend/src/main/java/com/jiaozx/interceptor/: LoginInterceptor.java  RepeatInterceptor.java
ssm-backend/src/main/java/com/jiaozx/service/: MenuService.java  OperLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java  YdlMenuService.java  YdlOperLogService.java  YdlRoleMenuService.java  YdlRoleService.java  YdlUserRoleService.java  YdlUserService.java
ssm-backend/src/main/java/com/jiaozx/service/impl/: MenuServiceImpl.java  OperLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  YdlMenuServiceImpl.java  YdlOperLogServiceImpl.java  YdlRoleMenuServiceImpl.java  YdlRoleServiceImpl.java  YdlUserRoleServiceImpl.java  YdlUserServiceImpl.java
ssm-backend/src/main/java/com/jiaozx/utils/: AuthorUtil.java  JSONResult.java  RedisTemplate.java
ssm-backend/src/main/java/com/jiaozx/webconfig/: LoginController.java
ssm-backend/src/main/resources/: application.xml  jdbc.properties  menu.sql  oper_log.sql  role.sql  role_menu.sql  user.sql  user_role.sql
ssm-backend/src/main/resources/mapper/: OperLogDao.xml  UserDao.xml  UserRoleDao.xml
ssm-backend/src/test/main/: Test.java
ssm-backend/web/WEB-INF/: web.xml
ssm-ui/: package-lock.json  package.json  vue.config.js
ssm-ui/src/: App.vue  main.js
ssm-ui/src/api/: index.js  test.js  user.js
ssm-ui/src/components/login/: login.vue
ssm-ui/src/components/main/: main.vue
ssm-ui/src/components/system/user/: user.vue
ssm-ui/src/directive/: index.js
ssm-ui/src/router/: index.js
ssm-ui/src/store/modules/: user.js
